{
  "name": "multi-calendar-datepicker",
  "version": "1.1.0",
  "description": "Lightweight multi-calendar datepicker supporting Gregorian, Hijri (official Umm al-Qura), and Jalali calendars — with range selection and dual-calendar display",
  "main": "dist/multi-calendar-datepicker.js",
  "module": "dist/multi-calendar-datepicker.esm.js",
  "style": "dist/multi-calendar-datepicker.css",
  "types": "types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./dist/multi-calendar-datepicker.esm.js",
      "require": "./dist/multi-calendar-datepicker.js",
      "default": "./dist/multi-calendar-datepicker.esm.js"
    },
    "./react": {
      "types": "./react/index.d.ts",
      "default": "./react/index.js"
    },
    "./css": "./dist/multi-calendar-datepicker.css",
    "./dist/*": "./dist/*"
  },
  "peerDependencies": {
    "react": ">=17"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abutlb/multi-calendar-datepicker.git"
  },
  "homepage": "https://abutlb.github.io/multi-calendar-datepicker/",
  "bugs": "https://github.com/abutlb/multi-calendar-datepicker/issues",
  "sideEffects": [
    "**/*.css",
    "./src/index.js",
    "./dist/multi-calendar-datepicker.js",
    "./dist/multi-calendar-datepicker.esm.js"
  ],
  "files": [
    "dist",
    "types",
    "react"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src",
    "format": "prettier --write src"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.0.0",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "keywords": [
    "datepicker",
    "hijri",
    "ummalqura",
    "umm-al-qura",
    "jalali",
    "persian",
    "calendar",
    "arabic",
    "rtl",
    "range"
  ],
  "license": "MIT"
}
